Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JEM SFWMM Grid Reader NetCDF IOSP
Bundle-SymbolicName: gov.usgs.jem.netcdf.iosp.sfwmm.grid
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: USGS/JEM
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: guava;bundle-version="29.0.0",
 org.apache.log4j;bundle-version="1.2.17",
 org.junit;bundle-version="4.13.0",
 gov.usgs.jem.sfwmm.grid;bundle-version="2.0.0",
 edu.ucar.unidata.netcdf;bundle-version="5.3.3"
Export-Package: gov.usgs.jem.netcdf.iosp.sfwmm.grid
Automatic-Module-Name: gov.usgs.jem.netcdf.iosp.sfwmm.grid
