Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JEM SFWMM Grid Reader NetCDF IOSP Library
Bundle-SymbolicName: gov.usgs.jem.netcdf.iosp.sfwmm.grid
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: USGS/JEM
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 guava;bundle-version="19.0.0",
 org.apache.log4j;bundle-version="1.2.17",
 org.junit;bundle-version="4.12.0",
 gov.usgs.jem.sfwmm.grid;bundle-version="1.0.0",
 edu.ucar.unidata.netcdf;bundle-version="4.6.4",
 org.geotools.plugin;bundle-version="14.3.0",
 gov.usgs.jem.cerp.netcdf;bundle-version="1.7.0"
Export-Package: gov.usgs.jem.netcdf.iosp.sfwmm.grid
